template=XP
style=Black
index.columns=3
index.rows=4
showImageNum=true
sortCriterion=exifdate
thumbnails.create=true
thumbnails.dir=thumbs
thumbnails.size=200
thumbnails.quality=0.9

variable.copyright= (c) Juergen Weber

#separate with commas
dirmappings=galleries=D:/home/galleries,holiday=D:/holiday

dirmappings=galleries=D:/java/apache-tomcat-7.0.0/webapps/ROOT/galleries


    