<project name="jGallery" default="compile" basedir=".">

  <property file="build.properties"/>


  <property name="dist" value="dist"/>
  <property name="webapp" value="${ant.project.name}"/>
  <property name="apidoc" value="apidoc"/>
  <property name="webinf" value="WEB-INF"/>
  <property name="lib" value="WEB-INF/lib"/>
  <property name="build" value="WEB-INF/classes"/>
  <property name="src" value="WEB-INF/src"/>

  
  <property file="${webinf}/version.properties"/>

  
  <path id="project.class.path">
    <pathelement location="${TOMCAT5}/common/lib/servlet-api.jar"/>
    <pathelement location="${TOMCAT5}/common/lib/jsp-api.jar"/>    
    <fileset dir="${lib}">
    	<include name="*.jar"/>
    </fileset>
   </path>
  
 
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    
  </target>


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}/"/>
  </target>

 
  <target name="compile" depends="init">
    <javac destdir="${build}" debug="true">
    	 <src path="${src}"/>
	    <classpath refid="project.class.path"/>
    </javac>
  </target>
  
      
    <target name="dist" depends="compile">

    <zip destfile="${dist}/${ant.project.name}-${version}.zip">
	    <zipfileset  prefix="${ant.project.name}" 
	    dir="." includes="WEB-INF/**"
	    excludes="jGallery.properties,web.xml,WEB-INF/classes/test/**"/>
	    <zipfileset prefix="${ant.project.name}"
	    dir="." includes="templates/Spartan/**,templates/Standard/**"/>
	    <zipfileset prefix="${ant.project.name}"
	    dir="." includes="templates/XP/**,templates/Singapore/**"/>
	    <zipfileset prefix="${ant.project.name}"
	    dir="." includes="build.xml,build.properties,jGallery.xml,jgallery.sql, jGallery.htm,contact.htm,*.css"/>
	    <zipfileset prefix="${ant.project.name}"
	    dir="." includes="contrib/**"/>
	    <zipfileset prefix="${ant.project.name}"
	    dir="." includes="COPYING,readme.txt,converted-templates.txt,Changelog.txt"/>
    </zip>
    
  </target>
  
  
  <target name="javadoc" depends="compile">
    <javadoc sourcepath="${src}" destdir="${apidoc}" 
    windowtitle="${ant.project.name} API" packagenames="de/*">
      <classpath refid="project.class.path"/>
    </javadoc>
  </target>
  
</project>