
folder 
{
firstPage
generator
imageNum
indexNum
indexPage
maxThumbWidth
nextIndexPage
nextPage
parentIndexPage
previousIndexPage
previousPage
resPath
showDates
showImageNum
stylePath
textEncoding
title
totalImages
totalIndexes
}

image
{
closeupPath
closeupPath
fileDate
fileName
fileSize
iconPath
imageHeight
imagePath
imageWidth
label
originalPath
thumbHeight
thumbPath
thumbWidth
}

image.exif
{
aperture
cameraMake
cameraModel
comment
exposureTime
flash
focalLength
focusDistance
meteringMode
originalDate
originalHeightDpi
originalWidthDpi
resolution
sensorType
}

