skin=Spartan
style=Black
index.columns=3
index.rows=4
showImageNum=true
sortingOrder=exifdate
thumbnails.create=true
thumbnails.dir=thumbs
thumbnail.size=200
thumbnail.quality=0.98

variable.copyright= (c) Juergen Weber
