skin=Standard
style=Black
index.columns=3
index.rows=4
showImageNum=true
sortingOrder=exifdate
thumbnails.create=true
thumbnails.dir=thumbs
thumbnails.size=200
thumbnails.quality=0.9

variable.copyright= (c) Juergen Weber
