template=XP
style=Black
index.columns=3
index.rows=4
showImageNum=true
sortCriterion=exifdate
thumbnails.create=true
thumbnails.dir=thumbs
thumbnails.size=200
thumbnails.quality=0.9

variable.copyright= (c) Juergen Weber

# http://localhost:8080/jGallery/mygalleries/images/index.html
#gallery.mygalleries=D:/home/mygalleries
#gallery.holiday=D:/holiday
#gallery.galleries=D:/photos/Apache/htdocs/galleries
gallery.galleries=/projekte/applications/galleries

    