<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>controls</short-name>

	<tag>

		<name>if</name>
		<tag-class>de.jwi.jgallery.tags.IfTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>exists</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>else</name>
		<tag-class>de.jwi.jgallery.tags.ElseTag</tag-class>
		<body-content>JSP</body-content>
	</tag>


	<tag>
		<name>text</name>
		<tag-class>de.jwi.jgallery.tags.TextTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>rowiterator</name>
		<tag-class>de.jwi.jgallery.tags.RowIteratorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>coliterator</name>
		<tag-class>de.jwi.jgallery.tags.ColIteratorTag</tag-class>
		<tei-class>de.jwi.jgallery.tags.ColIteratorTagTEI</tei-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>indexiterator</name>
		<tag-class>de.jwi.jgallery.tags.IndexIteratorTag</tag-class>
		<body-content>JSP</body-content>
		<!-- <teiclass>de.jwi.jgallery.tags.IndexIteratorTagTEI</teiclass> -->

	</tag>


	<tag>
		<name>counter</name>
		<tag-class>de.jwi.jgallery.tags.CounterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>


	<tag>
		<name>test</name>
		<tag-class>de.jwi.jgallery.tags.TestTag</tag-class>
		<body-content>empty</body-content>
	</tag>


</taglib>
